<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Накопление нужной суммы</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
.icon-bar {
  width: 100%;
  background-color: #C270B8;
  overflow: auto;}
.icon-bar a {
  float: left;
  width: 16%;/*расположение на стр*/
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 17px;}
.icon-bar a:hover {  background-color: #000;}
.active {  background-color: rgba(255, 250, 250, 0.5);}
.sidebar{
width:310px;
height:100px;
float:right;}
body{
position: relative;
background-color: #C270B8;
line-height: 1.4;
min-width: 320px;
	overflow-x: hidden;
	height: auto;}
.header{
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
width:auto;
height:0px;
float:center;
border:1px solid #ffffff;}
.head1{margin-bottom:210px;}
.content{
margin-right:auto;
width:auto;
height:auto;}
.sidebar{
width:310px;
height:150px;
float:right;}
.foot{clear:both;}
.contacts{
margin-right:auto;
width:auto;
height:auto;}
.text1{
color: #fffdfd;
font-size: 25px;}
.text2{
color: #000000;
font-size: 20px;
float:center;
text-align: left;}
.cert{float:left;}
.a{text-align: center;}
.news{font-size: 17pt;
outline: 1.5px solid #000; /* Чёрная рамка */
width: auto;
margin: 0 auto;
background: rgba(255, 250, 250, 0.5);}
form{
margin: 0 auto;
width: auto;}
input{
margin: 15px 0;
padding: 10px;
border: unset;
border-bottom: 2px solid #e3e3e3;
outline: none;}
button{
padding: 10px;
background: #e3e3e3;
border: unset;
cursor: pointer;}
.select-css { 
display: inline; 
font-size: 15px; 
font-family: sans-serif; 
color:#ffffff;
padding: .6em 1.4em .5em .8em; 
width: 25%; 
max-width: 100%; 
box-sizing: border-box; 
margin: 0; 
border: 1px solid #aaa;
border-radius: .5em;
 -moz-appearance: none;
 -webkit-appearance: none;
 appearance: none;
 background-color: #ffffff; 
color: #222222;
 outline: none; 
 cursor: pointer;} 
 .select-css option { font-weight:normal; } 
 *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css { 
background-position: left .7em top 50%, 0 0; 
padding: .6em .8em .5em 1.4em; }
textarea {
    background: #fce9c0; /* Цвет фона */
    border: 2px solid #a9c358; /* Параметры рамки */
    padding: 10px; /* Поля */
    width: 100%; /* Ширина */
    height: 200px; /* Высота */
    box-sizing: border-box; /* Алгоритм расчёта ширины */
    font-size: 14px; /* Размер шрифта */   }    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;  
  margin: auto;
  text-align: center;
  font-family: arial;
}.price {
  color: grey;
  font-size: 22px;}
.button {
	max-width: 265px;
  border: none;
  outline: 0;
  padding: 18px;
 color: white;
  background-color: #C270B8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;}
.button a {
  text-align: center;
  padding: 3px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 17px;}
.opisanie{	font-size: 10pt;}
.button:hover {  opacity: 0.7;}
.row {display: flex; flex-wrap: wrap;}
.icon-bar {  width: 100%;
  background-color: #C270B8;
  overflow: auto;}
.icon-bar a {
  float: left;
  width: 16%;/*расположение на стр*/
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 17px;}
.icon-bar a:hover {  background-color: #000;}
.active {  background-color: rgba(255, 250, 250, 0.5);}
.sidebar{
width:310px;
height:100px;
float:right;}
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;}
th {
background: #ebecf0;
color: #C270B8;
padding: 10px 20px;}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;}
th:first-child, td:first-child {
text-align: left;}
th:first-child {border-top-left-radius: 10px;}
th:last-child {
border-top-right-radius: 10px;
border-right: none;}
td {padding: 10px 20px;background: #ebecf0;}
tr:last-child td:first-child {border-radius: 0 0 0 10px;}
tr:last-child td:last-child {border-radius: 0 0 10px 0;}
tr td:last-child {border-right: none;}
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  height: 30px; /*задаем высоту*/
  border-radius: 3px;}
a {   text-decoration: none; /*убираем подчеркивание текста ссылок*/   color: #2c3e50;  margin: 0 5px;}
li {  float:left; /*Размещаем список горизонтально для реализации меню*/}
</style>

<div class="header">
		<div class="text1">
			<center><h1>Накопление нужной суммы</h1>			
		</div>	
	</div>	
	<div class="sidebar">
		<div class="text2">
		</div>
	</div>	
	<div class="head1">
	</div>	
	<div class="content">
		<div class="news">		
		<center>
		<h1>Зарегистрируйтесь на нашем сайте</h1>
		<div id="photoPreview" class="mt-4 w-32 h-32 rounded-lg hidden"></div>
<form id="dataForm">
<div>
			<div>
			<label for="fullName" >ФИО:</label>
			<input type="text"  id="fullName" size="55" required>
			</div>
			<div>
			<label for="birthYear" >Год рождения:</label>
			<select id="birthYear" required>
			<option value="1990">1990</option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			</select>
			</div><br>
			<div>
			<label>Категория:</label>
			<div >
			<input type="radio" name="category" value="employee" id="employee" >
			<label for="employee">Служащий</label>
			<input type="radio" name="category" value="student" id="student" >
			<label for="student">Учащийся</label>
			<input type="radio" name="category" value="entrepreneur" id="entrepreneur">
			<label for="entrepreneur">Предприниматель</label>
			</div>
			</div><br>
			<div>
			<label >Сфера интересов:</label>
			<div>
			<input type="checkbox" name="interest" value="programming" id="programming">
			<label for="programming">Программирование</label>
			<input type="checkbox" name="interest" value="design" id="design">
			<label for="design">Дизайн</label>
			<input type="checkbox" name="interest" value="music" id="music">
			<label for="music">Музыка</label>
			<input type="checkbox" name="interest" value="paint" id="paint">
			<label for="music">Рисование</label></div>
			</div><br>
			<div>
			<label for="photo" >Загрузка фото:</label>
			<input type="file" id="photo" accept="image/jpeg, image/png" onchange="previewImage()">
			</div>
			<button type="button" onclick="saveData()">Сохранить</button>
			</form><br>
			<div>
			<button type="button" onclick="showData()">Показать данные</button>
			</div>	
				<!— Добавьте после кнопки "Показать данные" —>
			<div id="nextPageButtonContainer">
			<button type="button" onclick="goToNextPage()">Перейти на следующую страницу</button>
			</div>	
			
			<div id="showCalculationContainer" class=" p-25 mt-10 hidden">
			<div class="max-w-lg mx-auto bg-white p-6 rounded shadow-md">
			<h2 >Расчет суммы </h2><br>
			<!— Форма сбора данных —>
			<form id="calculationForm">
			<div class="mb-4">
			<label for="summa" class="block text-sm font-medium ">Сумма, которую нужно накопить</label>
			<input type="number" id="summa" name="summa" class="mt-1 p-2 border rounded w-full" required>
			</div>
			<div class="mb-4">
			<label for="hourstavka" class="block text-sm font-medium ">Часовая ставка</label>
			<input type="number" id="hourstavka" name="hourstavka" class="mt-1 p-2 border rounded w-full" required>
			</div>
			<div class="mb-4">
			<label for="premiya" class="block text-sm font-medium ">Премия</label>
			<input type="number" id="premiya" name="premiya" class="mt-1 p-2 border rounded w-full" required>
			</div>
			<label for="prazdnik">Работаете в праздничные или выходные дни?</label>
			<div >
			<input type="radio" name="prazdnik" value="yes" id="yes" >
			<label for="yes">да</label>
			<input type="radio" name="prazdnik" value="no" id="no" >
			<label for="no">нет</label>			
			</div><br> 
			
			<label for="res">Вывести результат в</label>
			<div >
			<input type="radio" name="res" value="hour" id="hour" >
			<label for="hour">часах</label>
			<input type="radio" name="res" value="dni" id="dni" >
			<label for="dni">днях</label>
			<input type="radio" name="res" value="week" id="week">
			<label for="week">неделях</label>
			<input type="radio" name="res" value="year" id="year">
			<label for="year">годах</label>
			</div><br>

		<button type="button" onclick="calculateBoards()">Рассчитать</button>
		</form>
		</div>

<br>

		<div id="showResultCalculation" class="p-25 mt-10 hidden">
		<div class="max-w-lg mx-auto bg-white p-6 rounded shadow-md">
		<h2 class="text-2xl font-bold mb-4">Расчет количества времени</h2>
			<form id="result">
				<div class="mb-4">
				<label for="summaRes" class="block text-sm font-medium ">Сумма, которую нужно накопить</label>
				<input type="number" id="summaRes" name="summaRes" class="mt-1 p-2 border rounded w-full" required>
				</div>
				<div class="mb-4">
				<label for="hourstavkaRes" class="block text-sm font-medium ">Часовая ставка</label>
				<input type="number" id="hourstavkaRes" name="hourstavkaRes" class="mt-1 p-2 border rounded w-full" required>
				</div>
				<div class="mb-4">
				<label for="premiyaRes" class="block text-sm font-medium ">Премия</label>
				<input type="number" id="premiyaRes" name="premiyaRes" class="mt-1 p-2 border rounded w-full" required>
				</div>
				<div class="mb-4">
				<label for="prazdnikRes" class="block text-sm font-medium ">Работа в праздничные или выходные дни</label>
				<input type="text" id="prazdnikRes" name="prazdnikRes" class="mt-1 p-2 border rounded w-full" required>
				</div>
				<div class="mb-4">
				<label for="summaitog" class="block text-sm font-medium ">Итоговая сумма для накопления </label>
				<input type="number" id="summaitog" name="summaitog" class="mt-1 p-2 border rounded w-full" required>
				</div>
				<div class="mb-4">
				<label for="resRes" class="block text-sm font-medium ">Результат в </label>
				<input type="text" id="resRes" name="resRes" class="mt-1 p-2 border rounded w-full" required>
				</div>
				<div class="mb-4">
				<label for="vremyaitog" class="block text-sm font-medium ">Итоговое время </label>
				<input type="number" id="vremyaitog" name="vremyaitog" class="mt-1 p-2 border rounded w-full" required>
				</div>
			</form>
		</div>
		</div>	

	</div>
				</div>
	</div>			
	</div>
<script>

function previewImage() {
const fileInput = document.getElementById('photo');
const photoPreview = document.getElementById('photoPreview');

if (fileInput.files && fileInput.files[0]) {
const reader = new FileReader();

reader.onload = function (e) {
// Создаем элемент изображения для предварительного просмотра
const imagePreview = document.createElement('img');
imagePreview.src = e.target.result;
imagePreview.classList.add('mt-2', 'rounded-lg', 'shadow-md');

// Очищаем предыдущий просмотр, если есть
photoPreview.innerHTML = '';

// Добавляем изображение в контейнер для отображения
photoPreview.appendChild(imagePreview);
};

reader.readAsDataURL(fileInput.files[0]);

document.getElementById('photoPreview').classList.remove('hidden');
}

}

function saveData() {
const file = document.getElementById('photo')
const filename = file.files[0].name;
const formData = {
fullName: document.getElementById('fullName').value,
birthYear: document.getElementById('birthYear').value,
category: document.querySelector('input[name="category"]:checked').value,
interests: Array.from(document.querySelectorAll('input[name="interest"]:checked')).map(checkbox => checkbox.value),
filename: filename,
};

localStorage.setItem('userData', JSON.stringify(formData));
alert('Данные сохранены в localStorage!');

// Отображение кнопки для перехода на следующую страницу
document.getElementById('nextPageButtonContainer').classList.remove('hidden');
}

function showData() {
const storedData = localStorage.getItem('userData');

if (storedData) {
alert('Данные из localStorage:\n\n' + storedData);
} else {
alert('Нет данных в localStorage.');
}
}

function goToNextPage() {
// Переход на другую страницу (замените "nextPage.html" на имя вашей следующей страницы)
document.getElementById('showCalculationContainer').classList.remove('hidden');
}

function calculateBoards() {
// Получение значений из формы
const summa = parseFloat(document.getElementById('summa').value);
const hourstavka = parseFloat(document.getElementById('hourstavka').value);
const premiya = parseFloat(document.getElementById('premiya').value);
const prazdnik = document.querySelector('input[name="prazdnik"]:checked').value;
const res = document.querySelector('input[name="res"]:checked').value;

// Логика расчетов
const summaitog = (summa - premiya);

 var hour = summaitog / hourstavka;
      var dni = hour / 24;
      var week = dni / 7;
      var year = dni / 365;

if (res == 'hour' )
{
	if(prazdnik =='yes')
		vremyaitog = hour *0.9;
	else
		vremyaitog = hour;
}
else if (res == 'dni' )
{
	if(prazdnik =='yes')
		vremyaitog = dni *0.9;
	else
		vremyaitog = dni;
}
else if (res == 'week' )
{
	if(prazdnik =='yes')
		vremyaitog = week *0.9;
	else
		vremyaitog = week;
}
else 
{
	if(prazdnik =='yes')
		vremyaitog = year *0.9;
	else
		vremyaitog = year;
}
document.getElementById('summaRes').value = summa.toFixed(2);
document.getElementById('hourstavkaRes').value = hourstavka.toFixed(2);
document.getElementById('premiyaRes').value = premiya.toFixed(2);
document.getElementById('prazdnikRes').value = prazdnik;
document.getElementById('summaitog').value = summaitog.toFixed(2);
document.getElementById('resRes').value = res;
document.getElementById('vremyaitog').value = vremyaitog.toFixed(2);


// Показать результаты расчета

document.getElementById('showResultCalculation').classList.remove('hidden');
}

</script>

	<div class="foot">
	</div>

	<div class="contacts">
		<table width="100%">
			<tr>
			<td align="center"><h3>Телефон: +7 (950) 629 19 80 </h3></td>	
			<td align="right"><h3>г. Арзамас </h3></td>
			</tr>
	</div>

</body>

</html>
